{
  "name": "react-native-rfid-equipment",
  "description": "A simplified, expanded and unified NFC scanner plugin for react native.",
  "license": "MIT",
  "homepage": "https://github.com/cuongnv40/react-native-rfid-nfc",
  "version": "1.2.0",
  "main": "index.js",
  "keywords": [
    "react-native",
    "nfc",
    "ndef",
    "rfid",
    "nfc-scanner",
    "nfc-reader",
    "react",
    "native"
  ],
  "bugs": {
    "url": "https://github.com/cuongnv40/react-native-rfid-nfc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuongnv40/react-native-rfid-nfc.git"
  },
  "devDependencies": {
    "react-native": "0.40.0"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "nativePackage": true,
  "author": "CuongNV40",
  "contributors": [
    {
      "name": "CuongNV40",
      "url": "https://github.com/cuongnv40"
    }
  ],
  "scripts": {
    "podInstall": "cd ios && bundle exec pod install"
  }
}
